<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button 
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开始普通活动"
        />
    
    <Button 
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开始窗口活动"
        />

</LinearLayout>
